# IAG-Hedging

./: IAGHedging.sln
IAGHedging/: DateUtils.cs  IAGHedging-AddIn.dna  IAGHedging.csproj  MathUtils.cs  RibbonController.cs
IAGHedging/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
